<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aboreto&display=swap" rel="stylesheet">
    <title>Michael Jordan</title>
<style>
* {
margin: 0;
padding: 0;
}
header {
    height: 90%;
    
}

nav ul {
    list-style-type: none;
    display: flex;
    justify-content: flex-end;
    background-color: #690A0A;
    padding: 10px;
    
}

nav a {
    color: black;
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    margin-right: 50px;
    gap: 100px;
    padding: 10px;
}

nav a:hover{
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); 
}

body {
    background-color: #110B0B;
    
}
main{
    text-align: center;
    margin-top: 2em;
    margin-left: 10rem;
    margin-right: 10rem;
    padding: 10px;
    background-color: #690A0A;
    border-radius: 15px;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

h1{
    margin-top: 1em;
    color:#F83F3F;
    text-align: center;
    font-size: 45px;
    font-family: "Aboreto", system-ui;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

p{
    margin-top: 1em;
    color: white;
    text-align: justify;
    font-size: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); 
    
}
br{
    margin: 1em;
}
.par{
    margin: 40px;
    
    text-indent: 20px;
}

img{
    width: 400px;
    height: 400px;
    border-radius: 40px;
}

footer{
    background-color: #690A0A;
    color: white;
    text-align: center;
    padding: 5px;
    margin-top: 20px;
    margin-left: 10rem;
    margin-right: 10rem;
    
}

footer a{
    color: white;
    text-decoration: none;
}

footer a:hover{
    color:#000000;
    text-decoration: underline;
}

    </style>

</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="#sobre" id="myButton">Sobre</a></li>
                <li><a href="#conquistas">Conquistas</a></li>
                <li><a href="#times">Times</a></li>
            </ul>
        </nav>
    </header>
    <h1>SOBRE</h1>
    <main>
    
        <p class="par">Michael Jordan nasceu em 17 de fevereiro de 1963, em Brooklyn, Nova York, mas foi criado em Wilmington, na Carolina do Norte. Ele era o quarto de cinco filhos de James e Deloris Jordan. Desde jovem, Jordan demonstrou uma intensa competitividade, seja em esportes, seja nos estudos. Sua infância foi marcada por uma educação rígida, com seus pais enfatizando valores como disciplina e ética de trabalho. Ele começou a se destacar no basquete durante o ensino médio, embora inicialmente não tenha sido selecionado para o time principal de sua escola, o que se tornou uma história famosa de superação.</p>
        <p class="par">Jordan frequentou a Universidade da Carolina do Norte (UNC) em Chapel Hill, onde estudou geografia cultural. Ele também jogou basquete universitário e rapidamente chamou a atenção de treinadores e especialistas por sua habilidade em quadra. Seu tempo na universidade foi crucial para o desenvolvimento de seu jogo, e ele continuou a crescer como atleta sob a orientação do treinador Dean Smith. </p>
        <img src="carolina do norte.jpg">
        <p class="par">Em 1984, Jordan deixou a UNC para se declarar elegível para o draft da NBA, sendo escolhido pelo Chicago Bulls. Desde o início de sua carreira profissional, ele trouxe uma nova energia para a liga, mostrando uma dedicação incansável ao esporte. Ao longo dos anos, Jordan passou por altos e baixos, incluindo uma breve aposentadoria do basquete em 1993, após a trágica morte de seu pai. Durante essa pausa, ele tentou a carreira no beisebol, algo que era um sonho de seu pai. No entanto, Jordan acabou retornando ao basquete em 1995.</p>
        <img src="bulls.webp">
        <p class="par">Após se aposentar definitivamente em 2003, Jordan focou seus esforços no mundo dos negócios. Ele se tornou proprietário majoritário do Charlotte Hornets, uma franquia da NBA, e também continuou a expandir sua marca pessoal, que inclui a popular linha de calçados e roupas "Air Jordan", em parceria com a Nike. Jordan é conhecido por sua abordagem discreta à vida pessoal, apesar de sua imensa fama, e geralmente evita os holofotes da mídia.
        Fora das quadras, Jordan casou-se duas vezes. Seu primeiro casamento foi com Juanita Vanoy, com quem teve três filhos: Jeffrey, Marcus e Jasmine. Eles se divorciaram em 2006. Em 2013, Jordan casou-se com Yvette Prieto, uma modelo cubano-americana, e o casal tem duas filhas gêmeas, Victoria e Ysabel.</p>
        <img src="jordan.jpg">
        <p class="par">Jordan é amplamente admirado por sua mentalidade competitiva e ética de trabalho, que o acompanham até hoje em suas atividades empresariais e na administração de sua equipe de basquete.</p>
    </main>
    <footer>Site criado por <a href="https://github.com/matheustelesm" target="_blank">Matheus Teles</a></footer>
</body>
</html>
